<!DOCTYPE html>
<html>
    <head>
        <title>ursCoffeeHub</title>
        <style>
            img{
                position: absolute;
                left: 0px;
                top: 0px;
                z-index: -1;
            }
            .name{
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                text-align: center;
                padding-top: 33%;
                font-size: 50px;
            }
            .home{
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                text-align: center;
                
                font-size: 60px;
            }
            .yamini{
                padding-top:10%;
                padding-left: 33%;
            }
            body{
                background-color: aqua;
            }
            /*.menu{
                position: absolute;
                top: 200px;
                right: 100px;
                font-size: 30px;
            }*/
            
            /*.home2{
                padding-left:100px;
            }
            .about{
                position:absolute;
                padding-left:200px;
                padding-top: 5px;
            }*/
           /* .menuTable{
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #4CAF50;
                color: white;
                width:"100%";
                
            }
            th{
                padding:20px;
                border-spacing:50px;
            }
          */
          button{
              margin-left: 150px;
              font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
              height:40px;
              font-size:20px;
              color:tomato;
              margin-bottom: 25px;
          }
          a:link {
            text-decoration: none;
            }

        a:visited {
            text-decoration: none;
        }
          

        </style>
    </head>
    <body>
        
        <img src="color.jpg" height="100%" width="100%" alt="color">
        <h1 class ="home">ursCoffeeHub</h1>
         <h1 class="name">urstrulyKishore</h1> 
        <img class="yamini" src="yamiWithCoffee.png" height="70%" width="33%" alt="Yamini With Coffee">

        
           
           <!-- <ul>
                <li>Home</li>
                <li>About</li>
                <li>Menu</li>
                <li>Booking</li>
                <li>Contact Us</li>
            </ul> -->
        <!--<table class="menuTable">
            <tr>
                <th>HOME</th>
                <th>ABOUT</th>
                <th>MENU</th>
                <th>BOOKING</th>
                <th>CONTACT US</th>
            </tr>
        </table> -->
        <button class="h2"><a href="home.html">HOME</a></button>
        <button class="about"><a href="about.html">ABOUT</a></button>
        <button class="menu"><a href="menu.html">MENU</a></button>
        <button class="booking"><a href="booking.html">BOOKING</a></button>
        <button class="contact"><a href="contact.html">CONTACT US</a></button>
        
    </body>
</html>